{
  "name": "woop-pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.9",
    "@pinata/sdk": "^2.1.0",
    "@pushprotocol/restapi": "^1.4.4",
    "@rainbow-me/rainbowkit": "^2.1.0",
    "@tanstack/react-query": "^5.37.1",
    "@types/mixpanel-browser": "^2.47.1",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "classnames": "^2.3.2",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "ethers": "^5.6.8",
    "mixpanel-browser": "^2.47.0",
    "next": "13.4.19",
    "next-qrcode": "^2.5.1",
    "next-share": "^0.25.0",
    "npm-check-updates": "^16.14.20",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "sass": "^1.67.0",
    "smartlook-client": "^8.2.0",
    "typescript": "^5.2.2",
    "viem": "^2.10.11",
    "wagmi": "^2.9.2"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.13",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}
